# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=2.7.3
maven_group=io.github.coolmineman
archives_base_name=bitsandchisels

# Dependencies
fabric_version=0.96.11+1.20.4

# Specific java version
org.gradle.java.home = C:/Program Files/Java/jdk-19.0.1